<!-- @format -->

<template>
	<div>
		<Header />
		<template> </template>
		<Filters />
		<SearchResults
			v-if="results.length > 0"
			:results="results"
			:searchKeywordFormatted="searchKeywordFormatted"
		/>
		<button
			v-if="results.length > 0"
			:nextPageToken="api.nextPageToken"
			@click="loadmore"
		>
			Load More
		</button>
	</div>
</template>
<script>
import { API_KEYS } from "@/../_KEYS";
import Header from "@components/header";
import SearchResults from "@components/search-results";
import Filters from "@components/filters";
import { eventBus } from "@/main";
import axios from "axios";
import moment from "moment";

export default {
	name: "app",
	components: { Header, SearchResults, Filters },
	data() {
		return {
			results: [],
			searchKeywordFormatted: "",
			lastRequestUrl: "",
			lastFilterType: "all",
			api: {
				baseUrl: "https://www.googleapis.com/youtube/v3/search?",
				part: "snippet",
				order: "viewCount",
				q: "skateboarding%20dog",
				type: "video",
				videoDefinition: "high",
				nextPageToken: "",
				maxResults: 2,
				key: API_KEYS.youtube_key,
			},
		};
	},
	created() {
		eventBus.$on("search", (searchParams) => {
			this.searchKeywordFormatted = searchParams.join(" ");
			this.api.q = searchParams.join("+");
			const { baseUrl, part, order, q, key, maxResults } = this.api;
			const SEARCH_URL = `${baseUrl}part=${part}&order=${order}&q=${q}&key=${key}&maxResults=${maxResults}`;

			this.results = [];
			this.getSearchResult(SEARCH_URL);
		});
		eventBus.$on("selectedchange", (filter) => {
			let today = moment().toISOString();
			let thisWeek = moment()
				.add(7, "days")
				.toISOString();
			let thisMonth = moment()
				.add(30, "days")
				.toISOString();

			if (filter.range) {
				let date;
				if (filter.range === "today") {
					date = today;
				} else if (filter.range === "this-week") {
					date = thisWeek;
				} else if (filter.range === "this-month") {
					date = thisMonth;
				}
				console.log("filter.type", filter.type);
				if (!filter.type) filter.type = this.lastFilterType;
				this.filterByTypeAndDate(filter.type, date);
			} else if (filter.type) {
				this.lastFilterType = filter.type;
				this.filterByType(filter.type);
			}
		});
	},
	methods: {
		getSearchResult(SEARCH_URL) {
			axios
				.get(SEARCH_URL)
				.then((res) => {
					// console.log("res -->", res);
					this.results = [...this.results, ...res.data.items];
					// console.log("this.results", this.results);
					// this.results.length > 0
					// 	? (this.results = [...this.results, ...res.data.items])
					// 	: (this.results = res.data.items);
					this.results = Array.from(
						new Set(this.results.map((a) => a.etag))
					).map((id) => {
						return this.results.find((a) => a.etag === id);
					});
					this.lastRequestUrl = SEARCH_URL;
					this.api.nextPageToken = res.data.nextPageToken;
				})
				.catch((error) => console.log("ERROR ==>", error));
		},
		loadmore() {
			const {
				// baseUrl,
				// part,
				// order,
				// q,
				nextPageToken,
				// key,
				// maxResults,
			} = this.api;
			// const LOADMORE_URL = `${baseUrl}part=${part}&order=${order}&q=${q}&key=${key}&maxResults=${maxResults}&pageToken=${nextPageToken}`;
			const LOADMORE_URL = `${this.lastRequestUrl}&pageToken=${nextPageToken}`;

			this.getSearchResult(LOADMORE_URL);
		},
		filterByType(type) {
			const { baseUrl, part, order, q, key, maxResults } = this.api;
			const TYPE_FILTER_URL = `${baseUrl}part=${part}&order=${order}&q=${q}&key=${key}&maxResults=${maxResults}&type=${type}`;
			this.results = [];
			this.getSearchResult(TYPE_FILTER_URL);
		},
		filterByDate(date) {
			const { baseUrl, part, order, q, key, maxResults } = this.api;
			const DATE_FILTER_URL = `${baseUrl}part=${part}&order=${order}&q=${q}&key=${key}&maxResults=${maxResults}&publishedAfter=${date}`;
			console.log("DATE_FILTER_URL", DATE_FILTER_URL);
			this.results = [];
			this.getSearchResult(DATE_FILTER_URL);
		},
		filterByTypeAndDate(type, date) {
			console.log("date in here is", date);
			console.log("type in here is", type);
			const { baseUrl, part, order, q, key, maxResults } = this.api;
			const TYPE_DATE_FILTER_URL = `${baseUrl}part=${part}&order=${order}&q=${q}&key=${key}&maxResults=${maxResults}&type=${type}&publishedAfter=${date}`;
			console.log("TYPE_DATE_FILTER_URL", TYPE_DATE_FILTER_URL);
			this.results = [];
			this.getSearchResult(TYPE_DATE_FILTER_URL);
		},
	},
};
</script>
<style lang="scss">
@import "./app";
div {
	background-color: "purple";
}
</style>



-----------------------------------------------------------

{
    "kind": "youtube#searchListResponse",
    "etag": "rzKppTogRsd4wByWd6m70NmMuzw",
    "nextPageToken": "CAwQAA",
    "regionCode": "EG",
    "pageInfo": {
        "totalResults": 1000000,
        "resultsPerPage": 12
    },
    "items": [
        {
            "kind": "youtube#searchResult",
            "etag": "1SgrroS8cCFInuPaNIxDGymQKhg",
            "id": {
                "kind": "youtube#channel",
                "channelId": "UCRIZtPl9nb9RiXc9btSTQNw"
            },
            "snippet": {
                "publishedAt": "2007-01-15T23:58:35Z",
                "channelId": "UCRIZtPl9nb9RiXc9btSTQNw",
                "title": "Food Wishes",
                "description": "Hello this is Chef John, and welcome to the Food Wishes channel, where the food is the star. Watch these fun-to-make, and easy-to-follow recipes, and you'll ...",
                "thumbnails": {
                    "default": {
                        "url": "https://yt3.ggpht.com/-5ykHXf0Zeos/AAAAAAAAAAI/AAAAAAAAAAA/3si8boxZuJU/s88-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "medium": {
                        "url": "https://yt3.ggpht.com/-5ykHXf0Zeos/AAAAAAAAAAI/AAAAAAAAAAA/3si8boxZuJU/s240-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "high": {
                        "url": "https://yt3.ggpht.com/-5ykHXf0Zeos/AAAAAAAAAAI/AAAAAAAAAAA/3si8boxZuJU/s800-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    }
                },
                "channelTitle": "Food Wishes",
                "liveBroadcastContent": "none",
                "publishTime": "2007-01-15T23:58:35Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "cgV7Pylf5CuWCmeRa8yX3Gv9pkY",
            "id": {
                "kind": "youtube#channel",
                "channelId": "UCpSgg_ECBj25s9moCDfSTsA"
            },
            "snippet": {
                "publishedAt": "2006-05-21T14:19:07Z",
                "channelId": "UCpSgg_ECBj25s9moCDfSTsA",
                "title": "Jamie Oliver",
                "description": "We are all about beautiful recipes, expert tutorials, fresh talent, wonderful food and funny videos every week plus loads of your other favourite YouTubers ...",
                "thumbnails": {
                    "default": {
                        "url": "https://yt3.ggpht.com/-z-x-8qjnmVU/AAAAAAAAAAI/AAAAAAAAAAA/W78fUrsBhCw/s88-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "medium": {
                        "url": "https://yt3.ggpht.com/-z-x-8qjnmVU/AAAAAAAAAAI/AAAAAAAAAAA/W78fUrsBhCw/s240-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "high": {
                        "url": "https://yt3.ggpht.com/-z-x-8qjnmVU/AAAAAAAAAAI/AAAAAAAAAAA/W78fUrsBhCw/s800-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    }
                },
                "channelTitle": "Jamie Oliver",
                "liveBroadcastContent": "none",
                "publishTime": "2006-05-21T14:19:07Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "ss9gP15IWv7SbpouhENSfIj8bR0",
            "id": {
                "kind": "youtube#channel",
                "channelId": "UCfyehHM_eo4g5JUyWmms2LA"
            },
            "snippet": {
                "publishedAt": "2010-03-14T15:59:31Z",
                "channelId": "UCfyehHM_eo4g5JUyWmms2LA",
                "title": "SORTEDfood",
                "description": "Welcome to Sorted - everyone's best mate in food. A global community of food lovers helping each other cook and eat smarter every day. Whether you're a total ...",
                "thumbnails": {
                    "default": {
                        "url": "https://yt3.ggpht.com/-_PpucBgidwc/AAAAAAAAAAI/AAAAAAAAAAA/N2BC-vxthTg/s88-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "medium": {
                        "url": "https://yt3.ggpht.com/-_PpucBgidwc/AAAAAAAAAAI/AAAAAAAAAAA/N2BC-vxthTg/s240-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "high": {
                        "url": "https://yt3.ggpht.com/-_PpucBgidwc/AAAAAAAAAAI/AAAAAAAAAAA/N2BC-vxthTg/s800-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    }
                },
                "channelTitle": "SORTEDfood",
                "liveBroadcastContent": "none",
                "publishTime": "2010-03-14T15:59:31Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "tHRKisiFalaxaPJ3u2BYd4xZ6rk",
            "id": {
                "kind": "youtube#channel",
                "channelId": "UCyEd6QBSgat5kkC6svyjudA"
            },
            "snippet": {
                "publishedAt": "2009-02-02T18:47:12Z",
                "channelId": "UCyEd6QBSgat5kkC6svyjudA",
                "title": "Mark Wiens",
                "description": "Food is the reason you should travel, and on my channel you'll watch videos about delicious street food and travel tips! Hey, I'm Mark Wiens! After graduating ...",
                "thumbnails": {
                    "default": {
                        "url": "https://yt3.ggpht.com/-ThETAy9Qcm4/AAAAAAAAAAI/AAAAAAAAAAA/k777ngq8xGs/s88-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "medium": {
                        "url": "https://yt3.ggpht.com/-ThETAy9Qcm4/AAAAAAAAAAI/AAAAAAAAAAA/k777ngq8xGs/s240-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "high": {
                        "url": "https://yt3.ggpht.com/-ThETAy9Qcm4/AAAAAAAAAAI/AAAAAAAAAAA/k777ngq8xGs/s800-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    }
                },
                "channelTitle": "Mark Wiens",
                "liveBroadcastContent": "none",
                "publishTime": "2009-02-02T18:47:12Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "lYTHoJb63Z9gn2-fPmTBt2uDXD0",
            "id": {
                "kind": "youtube#channel",
                "channelId": "UC8gFadPgK2r1ndqLI04Xvvw"
            },
            "snippet": {
                "publishedAt": "2007-04-03T12:43:17Z",
                "channelId": "UC8gFadPgK2r1ndqLI04Xvvw",
                "title": "Maangchi",
                "description": "Hi! I'm Maangchi! My channel is all about cooking, eating, and enjoying Korean cuisine with your family and friends. Cooking wholesome and delicious food and ...",
                "thumbnails": {
                    "default": {
                        "url": "https://yt3.ggpht.com/-d0KStw-ZOOM/AAAAAAAAAAI/AAAAAAAAAAA/0Im0I-Sr9cg/s88-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "medium": {
                        "url": "https://yt3.ggpht.com/-d0KStw-ZOOM/AAAAAAAAAAI/AAAAAAAAAAA/0Im0I-Sr9cg/s240-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "high": {
                        "url": "https://yt3.ggpht.com/-d0KStw-ZOOM/AAAAAAAAAAI/AAAAAAAAAAA/0Im0I-Sr9cg/s800-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    }
                },
                "channelTitle": "Maangchi",
                "liveBroadcastContent": "none",
                "publishTime": "2007-04-03T12:43:17Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "Hk1g-_CxEquLJ2ewVpecUjek6Gs",
            "id": {
                "kind": "youtube#channel",
                "channelId": "UCJ7yzQTV9Yw6zwAaEIL5Jtg"
            },
            "snippet": {
                "publishedAt": "2014-04-05T11:23:36Z",
                "channelId": "UCJ7yzQTV9Yw6zwAaEIL5Jtg",
                "title": "The Food Emperor",
                "description": "I make food and explain every step in a calm and clear fashion. The languages may vary, but the food is always good.",
                "thumbnails": {
                    "default": {
                        "url": "https://yt3.ggpht.com/-Tqdv7oOw2gU/AAAAAAAAAAI/AAAAAAAAAAA/PBAr2WnMmKA/s88-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "medium": {
                        "url": "https://yt3.ggpht.com/-Tqdv7oOw2gU/AAAAAAAAAAI/AAAAAAAAAAA/PBAr2WnMmKA/s240-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "high": {
                        "url": "https://yt3.ggpht.com/-Tqdv7oOw2gU/AAAAAAAAAAI/AAAAAAAAAAA/PBAr2WnMmKA/s800-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    }
                },
                "channelTitle": "The Food Emperor",
                "liveBroadcastContent": "none",
                "publishTime": "2014-04-05T11:23:36Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "kzQaLbHrM6q_kC18EMo_-uHxfnc",
            "id": {
                "kind": "youtube#channel",
                "channelId": "UCiAq_SU0ED1C6vWFMnw8Ekg"
            },
            "snippet": {
                "publishedAt": "2013-03-13T06:36:41Z",
                "channelId": "UCiAq_SU0ED1C6vWFMnw8Ekg",
                "title": "The Food Ranger",
                "description": "My name is Trevor James and I live to eat and travel. I live for street food and local food, and I'm traveling to taste it. I'm a hungry traveler that's currently living ...",
                "thumbnails": {
                    "default": {
                        "url": "https://yt3.ggpht.com/-XQCK1uVGr4w/AAAAAAAAAAI/AAAAAAAAAAA/KIo7bPWSkmo/s88-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "medium": {
                        "url": "https://yt3.ggpht.com/-XQCK1uVGr4w/AAAAAAAAAAI/AAAAAAAAAAA/KIo7bPWSkmo/s240-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "high": {
                        "url": "https://yt3.ggpht.com/-XQCK1uVGr4w/AAAAAAAAAAI/AAAAAAAAAAA/KIo7bPWSkmo/s800-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    }
                },
                "channelTitle": "The Food Ranger",
                "liveBroadcastContent": "upcoming",
                "publishTime": "2013-03-13T06:36:41Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "9-l9DXQnaS3rv_EX7q2nwyuV_kM",
            "id": {
                "kind": "youtube#channel",
                "channelId": "UCsKDjB0_6MJ2SzoAkeMRJbw"
            },
            "snippet": {
                "publishedAt": "2009-02-04T14:46:29Z",
                "channelId": "UCsKDjB0_6MJ2SzoAkeMRJbw",
                "title": "KBDProductionsTV",
                "description": "Hello, My name is Ken and I am a full time YouTuber. This channel became a food review channel after a bunch of experimenting with different types of video ...",
                "thumbnails": {
                    "default": {
                        "url": "https://yt3.ggpht.com/-ZtjnNVvyEIg/AAAAAAAAAAI/AAAAAAAAAAA/2SnKg6FwZBc/s88-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "medium": {
                        "url": "https://yt3.ggpht.com/-ZtjnNVvyEIg/AAAAAAAAAAI/AAAAAAAAAAA/2SnKg6FwZBc/s240-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "high": {
                        "url": "https://yt3.ggpht.com/-ZtjnNVvyEIg/AAAAAAAAAAI/AAAAAAAAAAA/2SnKg6FwZBc/s800-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    }
                },
                "channelTitle": "KBDProductionsTV",
                "liveBroadcastContent": "upcoming",
                "publishTime": "2009-02-04T14:46:29Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "PPkUjjxujDGPb_OUvCXqO4F3Hug",
            "id": {
                "kind": "youtube#channel",
                "channelId": "UCBhgBmuPFbLLxnejr09lnAQ"
            },
            "snippet": {
                "publishedAt": "2013-01-29T15:45:18Z",
                "channelId": "UCBhgBmuPFbLLxnejr09lnAQ",
                "title": "HOA BAN FOOD",
                "description": "Kênh Youtube chính thức & duy nhất của HOA BAN FOOD™ | Đặc Sản - Văn Hóa - Ẩm Thực Tây Bắc ▻ Đặt hàng online tại: https://hoabanfood.com ▻ Hotline ...",
                "thumbnails": {
                    "default": {
                        "url": "https://yt3.ggpht.com/-ppjtuhHiLsg/AAAAAAAAAAI/AAAAAAAAAAA/pr3gHqQg8uY/s88-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "medium": {
                        "url": "https://yt3.ggpht.com/-ppjtuhHiLsg/AAAAAAAAAAI/AAAAAAAAAAA/pr3gHqQg8uY/s240-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "high": {
                        "url": "https://yt3.ggpht.com/-ppjtuhHiLsg/AAAAAAAAAAI/AAAAAAAAAAA/pr3gHqQg8uY/s800-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    }
                },
                "channelTitle": "HOA BAN FOOD",
                "liveBroadcastContent": "upcoming",
                "publishTime": "2013-01-29T15:45:18Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "oMd9RLJjNYMR5RBzNKMhBboZHmw",
            "id": {
                "kind": "youtube#channel",
                "channelId": "UCZvoUuniFzmOjfBt67lNsEQ"
            },
            "snippet": {
                "publishedAt": "2012-10-16T15:41:04Z",
                "channelId": "UCZvoUuniFzmOjfBt67lNsEQ",
                "title": "Tasty Recipes",
                "description": "Welcome to the official YouTube channel for all your Tasty recipe needs. Join us as we dig into loads of fun and drool-worthy dishes. From easy make-ahead ...",
                "thumbnails": {
                    "default": {
                        "url": "https://yt3.ggpht.com/-tmMQNfbVDPo/AAAAAAAAAAI/AAAAAAAAAAA/J9d7UwbH_Pw/s88-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "medium": {
                        "url": "https://yt3.ggpht.com/-tmMQNfbVDPo/AAAAAAAAAAI/AAAAAAAAAAA/J9d7UwbH_Pw/s240-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "high": {
                        "url": "https://yt3.ggpht.com/-tmMQNfbVDPo/AAAAAAAAAAI/AAAAAAAAAAA/J9d7UwbH_Pw/s800-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    }
                },
                "channelTitle": "Tasty Recipes",
                "liveBroadcastContent": "none",
                "publishTime": "2012-10-16T15:41:04Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "WSsf4aTzZ8OvrZVknrcMf3x0Nos",
            "id": {
                "kind": "youtube#channel",
                "channelId": "UCY1Yc3xA1aY0lqnKUTDTi7A"
            },
            "snippet": {
                "publishedAt": "2013-01-26T16:31:42Z",
                "channelId": "UCY1Yc3xA1aY0lqnKUTDTi7A",
                "title": "HellthyJunkFood",
                "description": "I would try not to take anything we do on this channel seriously... Oh and we're not healthy.",
                "thumbnails": {
                    "default": {
                        "url": "https://yt3.ggpht.com/-Qem4v4UWM9Q/AAAAAAAAAAI/AAAAAAAAAAA/WGx4D54SG_0/s88-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "medium": {
                        "url": "https://yt3.ggpht.com/-Qem4v4UWM9Q/AAAAAAAAAAI/AAAAAAAAAAA/WGx4D54SG_0/s240-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "high": {
                        "url": "https://yt3.ggpht.com/-Qem4v4UWM9Q/AAAAAAAAAAI/AAAAAAAAAAA/WGx4D54SG_0/s800-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    }
                },
                "channelTitle": "HellthyJunkFood",
                "liveBroadcastContent": "upcoming",
                "publishTime": "2013-01-26T16:31:42Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "WdGobLq6mYsYRl4nKk07jHSCnZ8",
            "id": {
                "kind": "youtube#channel",
                "channelId": "UCl0kP-Cfe-GGic7Ilnk-u_Q"
            },
            "snippet": {
                "publishedAt": "2012-02-17T15:02:56Z",
                "channelId": "UCl0kP-Cfe-GGic7Ilnk-u_Q",
                "title": "Everyday Food",
                "description": "Looking for the best ways to make fast, delicious food at home? How about a variety of healthy dinner options for you and your family? Are you searching for ...",
                "thumbnails": {
                    "default": {
                        "url": "https://yt3.ggpht.com/--LNjtIfd_Q4/AAAAAAAAAAI/AAAAAAAAAAA/Ab-m2XbhGgI/s88-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "medium": {
                        "url": "https://yt3.ggpht.com/--LNjtIfd_Q4/AAAAAAAAAAI/AAAAAAAAAAA/Ab-m2XbhGgI/s240-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    },
                    "high": {
                        "url": "https://yt3.ggpht.com/--LNjtIfd_Q4/AAAAAAAAAAI/AAAAAAAAAAA/Ab-m2XbhGgI/s800-c-k-no-mo-rj-c0xffffff/photo.jpg"
                    }
                },
                "channelTitle": "Everyday Food",
                "liveBroadcastContent": "upcoming",
                "publishTime": "2012-02-17T15:02:56Z"
            }
        }
    ]
}



// search Backup
<!-- @format -->

<script>
import appConfig from "@/app.config";
import Layout from "@layout";
import { API_KEYS } from "@/../_KEYS";
import SearchResults from "@components/search-results";
import Filters from "@components/filters";
import { eventBus } from "@/main";
import axios from "axios";
import moment from "moment";

export default {
	page: {
		title: "Search",
		meta: [{ name: "Search", content: appConfig.description }],
	},
	components: { Layout, SearchResults, Filters },
	data() {
		return {
			results: [],
			searchKeywordFormatted: "",
			lastRequestUrl: "",
			lastFilterType: "all",
			api: {
				baseUrl: "https://www.googleapis.com/youtube/v3/search?",
				part: "snippet",
				order: "viewCount",
				q: "spongebob",
				type: "video",
				videoDefinition: "high",
				nextPageToken: "",
				maxResults: 12,
				key: API_KEYS.youtube_key,
			},
		};
	},
	mounted() {
		// this.getSearchResult(
		// 	`https://www.googleapis.com/youtube/v3/search?part=snippet&order=viewCount&q=spongebob&key=${API_KEYS.youtube_key}&maxResults=2`
		// );
	},
	created() {
		eventBus.$on("search", (searchParams) => {
			this.searchKeywordFormatted = searchParams.join(" ");
			this.api.q = searchParams.join("+");
			const { baseUrl, part, order, q, key, maxResults } = this.api;
			const SEARCH_URL = `${baseUrl}part=${part}&order=${order}&q=${q}&key=${key}&maxResults=${maxResults}`;
			this.results = [];
			this.getSearchResult(SEARCH_URL);
		});
		eventBus.$on("selectedchange", (filter) => {
			let today = moment().toISOString();
			let thisWeek = moment()
				.add(7, "days")
				.toISOString();
			let thisMonth = moment()
				.add(30, "days")
				.toISOString();

			if (filter.range) {
				let date;
				if (filter.range === "today") {
					date = today;
				} else if (filter.range === "this-week") {
					date = thisWeek;
				} else if (filter.range === "this-month") {
					date = thisMonth;
				}
				console.log("filter.type", filter.type);
				if (!filter.type) filter.type = this.lastFilterType;
				this.filterByTypeAndDate(filter.type, date);
			} else if (filter.type) {
				this.lastFilterType = filter.type;
				this.filterByType(filter.type);
			}
		});
	},
	methods: {
		getSearchResult(SEARCH_URL) {
			axios
				.get(SEARCH_URL)
				.then((res) => {
					// console.log("res -->", res);
					this.results = [...this.results, ...res.data.items];
					// console.log("this.results", this.results);
					// this.results.length > 0
					// 	? (this.results = [...this.results, ...res.data.items])
					// 	: (this.results = res.data.items);
					this.results = Array.from(
						new Set(this.results.map((a) => a.etag))
					).map((id) => {
						return this.results.find((a) => a.etag === id);
					});
					console.log("this.results", this.results);
					this.lastRequestUrl = SEARCH_URL;
					this.api.nextPageToken = res.data.nextPageToken;
				})
				.catch((error) => console.log("ERROR ==>", error));
		},
		loadmore() {
			const {
				// baseUrl,
				// part,
				// order,
				// q,
				nextPageToken,
				// key,
				// maxResults,
			} = this.api;
			// const LOADMORE_URL = `${baseUrl}part=${part}&order=${order}&q=${q}&key=${key}&maxResults=${maxResults}&pageToken=${nextPageToken}`;
			const LOADMORE_URL = `${this.lastRequestUrl}&pageToken=${nextPageToken}`;

			this.getSearchResult(LOADMORE_URL);
		},
		filterByType(type) {
			const { baseUrl, part, order, q, key, maxResults } = this.api;
			const TYPE_FILTER_URL = `${baseUrl}part=${part}&order=${order}&q=${q}&key=${key}&maxResults=${maxResults}&type=${type}`;
			this.results = [];
			this.getSearchResult(TYPE_FILTER_URL);
		},
		filterByDate(date) {
			const { baseUrl, part, order, q, key, maxResults } = this.api;
			const DATE_FILTER_URL = `${baseUrl}part=${part}&order=${order}&q=${q}&key=${key}&maxResults=${maxResults}&publishedAfter=${date}`;
			console.log("DATE_FILTER_URL", DATE_FILTER_URL);
			this.results = [];
			this.getSearchResult(DATE_FILTER_URL);
		},
		filterByTypeAndDate(type, date) {
			console.log("date in here is", date);
			console.log("type in here is", type);
			const { baseUrl, part, order, q, key, maxResults } = this.api;
			const TYPE_DATE_FILTER_URL = `${baseUrl}part=${part}&order=${order}&q=${q}&key=${key}&maxResults=${maxResults}&type=${type}&publishedAfter=${date}`;
			console.log("TYPE_DATE_FILTER_URL", TYPE_DATE_FILTER_URL);
			this.results = [];
			this.getSearchResult(TYPE_DATE_FILTER_URL);
		},
	},
};
</script>

<template>
	<Layout>
		<Filters />
		<SearchResults
			v-if="results.length > 0"
			:results="results"
			:searchKeywordFormatted="searchKeywordFormatted"
		/>
		<button
			v-if="results.length > 0"
			:nextPageToken="api.nextPageToken"
			@click="loadmore"
		>
			Load More
		</button>
	</Layout>
</template>

<style lang="scss">
/* @import "./app"; */
div {
	background-color: "purple";
}
</style>
